/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    note        "written 2022-02-12T10:20:04";
    location    "";
    object      gutter-f.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
3((2.02543 -0.00160271 0.244546) (1.94942 -0.00160271 0.239841) (1.87626 -0.00160271 0.222016))

// edges:
2((0 1) (1 2))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
