/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    note        "written 2022-02-12T10:19:37";
    location    "";
    object      gutter-e.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

17
(
(1.75813 -0.223522 0.127399)
(1.77906 -0.223522 0.133851)
(1.80236 -0.223522 0.143267)
(1.81688 -0.223522 0.150263)
(1.74237 -0.223522 0.123843)
(1.86033 -0.223522 0.175694)
(1.89076 -0.223522 0.195775)
(1.90941 -0.223522 0.207773)
(1.92878 -0.223522 0.219065)
(1.9322 -0.223522 0.22088)
(1.93889 -0.223522 0.224269)
(1.9644 -0.223522 0.234809)
(1.97184 -0.223522 0.237139)
(1.94938 -0.223522 0.229073)
(1.96033 -0.223522 0.233392)
(1.99259 -0.223522 0.241887)
(2.02543 -0.223522 0.244546)
)


// edges:

16
(
(0 1)
(1 2)
(2 3)
(4 0)
(3 5)
(5 6)
(6 7)
(7 8)
(8 9)
(9 10)
(11 12)
(10 13)
(13 14)
(14 11)
(12 15)
(15 16)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
