/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    note        "written 2022-02-12T10:16:58";
    location    "";
    object      gutter-a.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
5((1.6109 -0.158545 0.126592) (1.65152 -0.190182 0.126594) (1.69426 -0.21927 0.126597) (1.53454 -0.0882311 0.126587) (1.46232 -0.00937041 0.126583))

// edges:
4((0 1) (1 2) (3 0) (4 3))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
