/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    note        "written 2022-02-12T10:19:09";
    location    "";
    object      gutter-d.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
3((1.57342 -0.00160271 0.123363) (1.52551 -0.00160271 0.120587) (1.65431 -0.00160271 0.139822))

// edges:
2((0 1) (2 0))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
