/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    note        "written 2022-02-12T10:18:41";
    location    "";
    object      gutter-c.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
2((1.82727 -0.28374 0.126605) (1.87604 -0.298388 0.126608))

// edges:
1((0 1))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
