/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      rv6-radiator.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((2.08257 -4.1914e-09 0.073095) (2.08257 -0.22352 0.073095) (2.02542 -4.1914e-09 0.073095) (2.02542 -0.22352 0.073095) (2.08257 -4.1914e-09 0.244545) (2.02542 -4.1914e-09 0.244545) (2.08257 -0.22352 0.244545) (2.02542 -0.22352 0.244545))

// edges:

12
(
(2 0)
(0 1)
(1 3)
(3 2)
(5 4)
(4 0)
(2 5)
(7 6)
(6 4)
(5 7)
(1 6)
(7 3)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
